CACERES , Rafael Omar  ;0221346/5;EN GESTION;0140000055000002285003
OSLER , Gerardo Daniel  ;0310868/5;EN GESTION;0150026223364035170447
DOMINGUEZ , Matilde Susana  y otro;045420/5;EN GESTION;0140082500030746709000
ARGUELLO , Silvana Marysol  ;04571/5;EN GESTION;0150027300030821204000
 LESCANO , Yolanda Noemi  ;0472412/5;EN GESTION;0150027300030977709000
ARENAS , Silvia Leonor  ;052543/5;EN GESTION;0160029200031481409000
MANSILLA , Jose Javier  ;0566024/5;EN GESTION;0160087400031591102000
RODRIGUEZ , David Alejandro  ;06119/5;EN GESTION;0160000100031593304000
SANTILLAN , Cintia Melisa  ;0665948/5;EN GESTION;0140087300031700603000
QUEVEDO , Elias Daniel  ;0785296/5;EN GESTION;0140000000032088104000
MARINO , Jose Dardo  ;0785584/5;EN GESTION;0150032100032300208000
ZALAZAR NAVARRO, Leonardo David  ;0903806/5;EN GESTION;0170000500032526802000
PEREDA , Fabiola  ;1013173/5;EN GESTION;0180038500032649709000
POBLETE , Emilse Veronica  ;118021/5;EN GESTION;0140082500033063809000
CHANAGUIR , Norma Nelly  ;1238209/5;EN GESTION;0140000000033313603000
RIVERA , Delia Del Carmen   - PRESENTACION MULTIPLE - ABREVIADOS;1359751/5;EN GESTION;0160087400034034204000
MOLINA , Jacinto Eduardo  ;1360252/5;EN GESTION;0110087300034129702000
ANDRADA , Stella Maris  ;1497055/5;EN GESTION;0120000500034668807000
JURGENS , Laura Beatriz  ;1497576/5;EN GESTION;0230087400035204602000
GONZALEZ , Manuel Enrique  ;1595615/5;EN GESTION;0120027400036632400000
ORONA , German Martin  ;1666567/5;EN GESTION;0130052500036891508000
PEREZ , Esther Alicia  ;1666799/5;EN GESTION;0230028100036929607000
OCHUZZI , Gricelda Del Valle  ;1679834/5;EN GESTION;0120028400037936008000
MORALES , Horacio Alejandro   - PRESENTACION MULTIPLE - ABREVIADOS;1685586/5;EN GESTION;0120031000038007909000
BASUALDO , Rosana Gabriela  ;1781882/5;EN GESTION;0130059500038651401000
VIVA , Aldana Rita Del Valle  ;1782557/5;EN GESTION;0110000000039171904000
ZAFFE, Andres Guillermo  y otro;1933528/5;EN GESTION;0230087400039956309000
RIESCO , Diego Fernando  ;2044399/5;EN GESTION;0110087300040063302000
DE NAPOLI , Miguel Angel   - PRESENTACION MULTIPLE - ABREVIADOS;2205674/5;EN GESTION;0230087400041530609000
PIETROPAOLO , Erica Viviana  ;2205911/5;EN GESTION;0110087300041769300000
SEGOVIA , Cesar David  ;2222794/5;EN GESTION;0110000000041956603000
OCHOA , Guillermo Daniel  ;2319409/5;EN GESTION;0120028400042068806000
CALDARA , Priscila  ;2320690/5;EN GESTION;0130003500042349909000
MOYANO , Hector Daniel  ;2494179/5;EN GESTION;0120028500083737905000
RODRIGUEZ , Daniela Laura  ;2556551/5;EN GESTION;013sucursalDVb100087107908000
OYOLA , Gabriela Isabel  ;2707054/5;EN GESTION;0120000500091499107000
MALDONADO , Jose Manuel  ;2816427/5;EN GESTION;0230000100093473907000
BRITO , Roberto Carlos  ;2844201/5;EN GESTION;0110082500094234608000
PARAFINIUK , Franco Javier  ;2844392/5;EN GESTION;0120026200094782008000
GONZALEZ , Marcela Alejandra  ;2844874/5;EN GESTION;0120032200095516406000
DIAZ , Mercedes Nelly  y otro;2883398/5;EN GESTION;0230027000095962001000
SUAREZ , Carlos Armando  y otro;2949493/5;EN GESTION;00097081100000
SANTUCHO DE GARCIA , Cintia Denis  ;2949947/5;EN GESTION;00097308102000
MARTINEZ , Jorge Raul  ;2952575/5;EN GESTION;00098224001000
VEGA , Analia Soledad  ;2953144/5;EN GESTION;00098376908000
MANZANELLI , Jose Francisco  ;2954509/5;EN GESTION;00098942705000
YUNES, Carina Andrea  ;3018070/5;EN GESTION;00099286101000
OLIVA , Gonzalo David Angel  ;3040207/5;SIN CUENTA ASOCIADA;
ARIAS , Shirly  ;3040622/5;SIN CUENTA ASOCIADA;
VIVAS , Alberto Jose  ;3124905/5;SIN CUENTA ASOCIADA;
CLEMENTE , Noelia De Los Angeles  ;3125708/5;SIN CUENTA ASOCIADA;
GONZALEZ , Luis Teodoro  ;317770/5;SIN CUENTA ASOCIADA;
PAZ , Fernando Martin  ;3207475/5;SIN CUENTA ASOCIADA;
PEÑALOZA , Felisa Adela  ;3220305/5;SIN CUENTA ASOCIADA;
ASTUDILLO , Sergio Carlos  ;326481/5;SIN CUENTA ASOCIADA;
ARIAS , Sergio Osvaldo  ;3286621/5;SIN CUENTA ASOCIADA;
HERRERA , Lorena Silvina  ;3287110/5;SIN CUENTA ASOCIADA;
MEDINA , Jorge Daniel  ;3324720/5;SIN CUENTA ASOCIADA;
MARTINENGO , Jose Alberto  ;3372647/5;SIN CUENTA ASOCIADA;
GALIANO , Maria Matilde  ;3382709/5;SIN CUENTA ASOCIADA;
ARIAS , Sergio Omar  ;3394385/5;SIN CUENTA ASOCIADA;
AVILA , Sergio Adrian  ;3424825/5;SIN CUENTA ASOCIADA;
MOLINA , Jaime  ;366383/5;SIN CUENTA ASOCIADA;
FRAGUGLIA , Maria Soledad  ;366644/5;SIN CUENTA ASOCIADA;
CASTRO , Pablo Andres  ;3690999/5;SIN CUENTA ASOCIADA;
RIVERO , Debora Alejandra  ;3721227/5;SIN CUENTA ASOCIADA;
ALBORNOZ , Victor Ariel  ;378763/5;SIN CUENTA ASOCIADA;
FARIAS , Marta Maria Beatriz  ;3823686/5;SIN CUENTA ASOCIADA;
LOPEZ , Juan Jose  y otro;4248231/5;SIN CUENTA ASOCIADA;
YLLANES , Alba Iris  y otro;4374875/5;SIN CUENTA ASOCIADA;
LLANOS , Juan Pablo  ;439670/5;SIN CUENTA ASOCIADA;
ZARATE , Adolfo Martin  ;4455951/5;CUMPLIMIENTO;
FLORES , Mariano Damian  ;4493778/5;CUMPLIMIENTO;
QUINTEROS , Eduardo Rafael  ;4522348/5;CUMPLIMIENTO;
CORONEL , Nazareno David  ;4596038/5;CUMPLIMIENTO;
DEVIGILLI , Miguel Alberto  ;461388/5;CUMPLIMIENTO;
FERNANDEZ , Mario Alejandro  ;4654344/5;CUMPLIMIENTO;
NUÑEZ , Guillermo Ivan  ;4818683/5;CUMPLIMIENTO;
IBARRA , Lilia Monica Esperanza  ;4955138/5;REMITIDO;
RUDIERO , Cristian Guillermo  y otro;5062600/5;REMITIDO;
CAPDEVILA , Patricio Sebastian  y otro;5142177/5;REMITIDO;
GUTIERREZ , Luis Alberto  ;5142263/5;REMITIDO;
BRIAN , Roberto Carlos Jesus  ;5212462/5;REMITIDO;
TORRES , Baudilio Luis  ;5212796/5;REMITIDO;
PEREZ OCHOA , Ezequiel Alfonso  ;5213447/5;REMITIDO;
MALDONADO , Jose Luis  ;5233646/5;REMITIDO;
CABAÑAS HIDALGO , Ramona Victoria  y otro;539698/5;REMITIDO;
ANDRADA , Stella Maris  ;5454737/5;REMITIDO;
SALGUERO , Claudio Marcelo  ;5460401/5;REMITIDO;
FREY , Maria Soledad  ;5460566/5;REMITIDO;
GONELLA , Marcelo David  ;5569425/5;REMITIDO;
PACHECO , Gabriela Belen  ;5708301/5;REMITIDO;
GUZMAN , Luciano Valentin  ;5709115/5;REMITIDO;
OLARTE , Graciela Noemi  ;5730756/5;A DESPACHO;
DELGADO , Miguel Angel  ;585742/5;REMITIDO;
SALINAS ARROYO , Claudio Manuel  ;5941762/5;REMITIDO;
CESANO , Omar Antonio  ;5990362/5;REMITIDO;
VEGA , Analia Veronica  ;6221059/5;A DESPACHO;
JUAREZ , Laura Monica  ;6400652/5;N/D;
ZAPPIA , Adrian Federico  ;643286/5;EN CASILLERO;
VIDAURRE RIVERA , Alvaro Nicolas   - PRESENTACION MULTIPLE - ABREVIADOS;69148/5;REMITIDO;
DIAZ , Merejildo Abel  y otro - PRESENTACION MULTIPLE - ABREVIADOS;6980947/5;REMITIDO;
ALTAMIRANO , Vanesa Beatriz  ;7168978/5;EN CASILLERO;
VIVAS , Alberto Jesus  ;7266357/5;REMITIDO;
RAMOS , Edgar Eduardo  ;7439218/5;REMITIDO;
JUNCOS , Laura Edith  ;7543778/5;EN CASILLERO;
MONJES , Ilsa Beatriz  ;765102/5;REMITIDO;
CARRANZA , Paola Carina  ;7721518/5;REMITIDO;
AVENDAÑO , Sergio Alejandro  ;7721958/5;REMITIDO;
BLANCO , Rodolfo Guarino  ;7824412/5;REMITIDO;
AGUIRRE , Vilma Gloria  ;7824692/5;REMITIDO;
FLORES COLQUE , Mariano Enrique  ;7825101/5;REMITIDO;
GIORGIS , Marcos Miguel Angel  ;8648146/5;REMITIDO;
GAITAN , Maria Ofelia  ;871387/5;REMITIDO;
LARA , Julio Raul  ;8824496/5;REMITIDO;
GONZALEZ , Marcela Sandra   - ORDINARIO - COBRO DE PESOS;8922404/5;REMITIDO;
MEDINA , Jorge Daniel  ;893676/5;REMITIDO;
MORENO , Hector Ruben  ;9006049/5;REMITIDO;
FARIAS , Marta Ofelia  ;9089882/5;REMITIDO;
BONFIL , Roberto Walter Gabriel  ;9129181/5;REMITIDO;
GUZMAN , Luciana Judith  ;9161981/5;REMITIDO;
RODRIGUEZ , Dario Fabian  ;922669/5;REMITIDO;
LOPEZ , Juan Jose  ;9317262/5;EN CASILLERO;
ALVAREZ , Ubaldo Tadeo  ;9317350/5;REMITIDO;
GAUNA , Maria Cristina  ;932777/5;REMITIDO;
GRACIA , Luis Humberto  ;9518956/5;REMITIDO;
CUFFIA , Miriam Andrea  ;9519262/5;REMITIDO;
QUEVEDO , Eliana Marira Soledad  ;9657789/5;REMITIDO;
GUTIERREZ , Luis Alberto  ;9658796/5;EN CASILLERO;
ARIAS , Sergio Omar  y otro;9990034/5;EN CASILLERO;
LUNA , Juan Andres   - PRESENTACIÓN MULTIPLE - EJECUTIVOS PARTICULARES;9990791/5;REMITIDO;