CORTEZ , Nancy Yolanda  ;0227908/5;EN GESTION;0140082544927536639755
LENARDON , Julio Andres   - PRESENTACION MULTIPLE - ABREVIADOS;0387526/5;EN GESTION;0160087472004488564496
CEBALLOS , Oscar Eduardo   - PRESENTACION MULTIPLE - ABREVIADOS;0399290/5;EN GESTION;0160000188209293708627
DAITCH , Miguel Esteban  ;04547/5;EN GESTION;0140000000030759602000
ESPER , Martin German  ;0523492/5;EN GESTION;0160027000031472308000
VILLA , Alfredo Oscar  ;052640/5;EN GESTION;0160031400031494904000
MONSERRAT , Ignacio Alejandro  ;0785551/5;EN GESTION;0150029500032297003000
TOSELLI , Ariel Maximiliano  ;0903773/5;EN GESTION;0170082300032489903000
ZANICHELLI , Adrian Martin  ;117940/5;EN GESTION;0140087300033063508000
CONTRERA , Nestor Eduardo   - PRESENTACION MULTIPLE - ABREVIADOS;1238176/5;EN GESTION;0140000000033263102000
AZAE , Sebastian Omar  ;1359724/5;EN GESTION;0160087400034014800000
ROMERO , Daniel  ;1360227/5;EN GESTION;0110000000034058604000
NIETO , Gustavo Dario  ;1497026/5;EN GESTION;0120082300034629406000
SOLINAS , Carolina Anahi  ;1497360/5;EN GESTION;0230032500035127109000
CARRIZO , PABLO HERNAN - PRESENTACION MULTIPLE - ABREVIADOS;1497541/5;EN GESTION;0230000100035171605000
CORNEJO , Nelida Leonarda  ;1595581/5;EN GESTION;0120000500036600102000
ROJAS , Daniel Guillermo  y otro;1604419/5;EN GESTION;0120031100036710601000
ARIAS , Sergio Ricardo  y otro;1666544/5;EN GESTION;0130031500036856200000
ROMANO , Daniel Anibal  ;1679808/5;EN GESTION;0120025100037869100000
BIERBRAUER , Rodrigo Eduardo  ;1781850/5;EN GESTION;0130038500038587500000
ORELLANO , Gilda Valeria  ;1782522/5;EN GESTION;0110082500039168603000
PEREZ , Evangelina Andrea  ;1933490/5;EN GESTION;0230031400039949400000
MORENO , Hector Juan Domingo  ;2044365/5;EN GESTION;0110087300040058207000
GUZMAN , Luciana Paola  ;2044762/5;EN GESTION;0120026200040451402000
SANCHEZ , Claudia Ivana  ;2054624/5;EN GESTION;0120027300040694801000
NORIEGA , Gustavo Adrian  ;2205643/5;EN GESTION;0230087400041257702000
FIGUEROA , Mariano Martin  ;2205877/5;EN GESTION;0110087300041567009000
AVILA , Sergio Alcides  ;2319361/5;EN GESTION;0120025100042050306000
BUSTOS , Rene Alberto  ;2320669/5;EN GESTION;0130018600042341305000
ALEX FERNANDEZ , Veronica Natalia  ;240478/5;EN GESTION;0230082600042410609000
MOYANO , Hector Eduardo   - PRESENTACION MULTIPLE - ABREVIADOS;2494144/5;EN GESTION;0120025200083600009000
ALMADA , Vanesa Romina  ;2556420/5;EN GESTION;0130003500086217206000
FIGUEROA , Mariano Luis  ;2556528/5;EN GESTION;0130052500087013409000
RAMIREZ , Edgardo Mauricio   - PRESENTACION MULTIPLE - ABREVIADOS;2556870/5;EN GESTION;0230087400087672307000
ZÁRATE, Gladys Margarita  y otro;277164/5;EN GESTION;0130010500092495904000
URAN , Ariel Alejandro  ;2816394/5;EN GESTION;0230087400093411105000
TABOADA , Carlos Alberto  y otro;2817127/5;EN GESTION;0110000000094124905000
LOYOLA , Juan Federico  ;2844841/5;EN GESTION;0120029600095461201000
LEIVA , Julio Cesar  ;2884743/5;EN GESTION;00096781003000
ESCUDERO , Martin Javier  ;2887224/5;EN GESTION;00096854507000
SAVINELLI , Cesar Luis  ;2949462/5;EN GESTION;00097057309000
FARIAS , Mario Maximiliano  ;2952546/5;EN GESTION;00098185308000
RODRIGUEZ , Dario Ezequiel  ;2953094/5;EN GESTION;00098340109000
RIOS , Diego Daniel  ;2954470/5;EN GESTION;00098835708000
CASADEVALL , Pablo German  ;3021333/5;EN GESTION;00099933106000
DEPETRIS , Miguel Alejandro  ;3040587/5;SIN CUENTA ASOCIADA;
GOMEZ , Marcelo Gustavo  ;3124874/5;SIN CUENTA ASOCIADA;
MIRANDA , Javier Ernesto  ;3125679/5;SIN CUENTA ASOCIADA;
AGUSTI , Victor Hugo   - PRESENTACION MULTIPLE - ABREVIADOS;3175074/5;SIN CUENTA ASOCIADA;
CUELLO , Monica Alejandra  ;317737/5;SIN CUENTA ASOCIADA;
ALAMO , Victor Hugo  ;318850/5;SIN CUENTA ASOCIADA;
FLORES , Mariana Andrea  ;3203615/5;SIN CUENTA ASOCIADA;
PICON , Erika Viviana  ;3220278/5;SIN CUENTA ASOCIADA;
LOPEZ , Juan Lucas  ;3286599/5;SIN CUENTA ASOCIADA;
PEREIRA , Fabio Del Carmen ;3287087/5;SIN CUENTA ASOCIADA;
MEADE , Jorge Daniel  ;3325105/5;SIN CUENTA ASOCIADA;
ARNAU BAILON , Sergio Manuel  ;3372619/5;SIN CUENTA ASOCIADA;
COSCIA , Nancy Analia  ;3424796/5;SIN CUENTA ASOCIADA;
OLMEDO , Gladis Raquel  ;366550/5;SIN CUENTA ASOCIADA;
GOMEZ , Marco Alexis  ;3690962/5;SIN CUENTA ASOCIADA;
LUJAN , Juan Carlos  ;3721200/5;SIN CUENTA ASOCIADA;
MANZANELLI , Jose Ernesto  ;3721668/5;SIN CUENTA ASOCIADA;
GUIRADO , Luis Alfredo   - PRESENTACION MULTIPLE - ABREVIADOS;3823659/5;SIN CUENTA ASOCIADA;
NARI , Gustavo Miguel   - PRESENTACION MULTIPLE - ABREVIADOS;3824428/5;SIN CUENTA ASOCIADA;
GIGENA , Maria Beatriz  ;3917856/5;SIN CUENTA ASOCIADA;
MEDINA , Jorge Damian  ;3979899/5;SIN CUENTA ASOCIADA;
PEREZ OYOLA , Ezequiel Alberto  ;4374842/5;SIN CUENTA ASOCIADA;
DIAZ , Maximiliano Gabriel  ;4375193/5;SIN CUENTA ASOCIADA;
MARTINEZ , Jorge Valente  ;439597/5;SIN CUENTA ASOCIADA;
SALAS , Claudio Sebastian  y otro;4455930/5;CUMPLIMIENTO;
ZURITA, Luis Alberto  ;449880/5;CUMPLIMIENTO;
BARRIONUEVO , Ruben Armando  ;4522316/5;CUMPLIMIENTO;
CAPO , Patricia Sandra  ;4596004/5;CUMPLIMIENTO;
LUDUEÑA , Juan Carlos  ;4654324/5;CUMPLIMIENTO;
CUESTA , Mirna Bettiana  ;4818656/5;CUMPLIMIENTO;
SUAREZ , Carlos Daniel  ;4882315/5;REMITIDO;
CORTEZ , Natalia Del Valle  ;491397/5;REMITIDO;
SOSA , Carlos Franco  ;4955108/5;REMITIDO;
ACUÑA , Walter Geza  ;4974176/5;REMITIDO;
POLANCO , Emilio   - PRESENTACIÓN MULTIPLE - EJECUTIVOS PARTICULARES;5062553/5;REMITIDO;
ROJAS , Daniel Eugenio  ;5142147/5;REMITIDO;
FERRARI NICOLAY , Mario Alberto  ;5212762/5;REMITIDO;
LUDUEÑA , Juan Carlos  ;5233610/5;REMITIDO;
RINCON , Diego Enrique  y otro;533977/5;REMITIDO;
LUQUE , Jose Rodolfo  y otro;539647/5;REMITIDO;
PERALTA , Fatima Viviana  y otro;5454686/5;REMITIDO;
NO SE ENCONTRARON REGISTROS;54558101/5;N/D;
CORONDA , Nelida Del Valle  ;5460375/5;REMITIDO;
MEDINA , Jorge Benito  ;5460545/5;REMITIDO;
FARIAS , Mario Osvaldo  ;5569392/5;EN CASILLERO;
MOLINA , Ivana Rosana  ;5677469/5;REMITIDO;
GOMEZ , Marcos Andres   - PRESENTACION MULTIPLE - ABREVIADOS;5708279/5;REMITIDO;
VILLARROEL GARCIA , Alejandro A  ;5709074/5;REMITIDO;
PALACIOS , Gabriel Alejandro  ;585418/5;REMITIDO;
ROMERO , Damian Alberto  ;585696/5;REMITIDO;
BAIGORRIA , Sebastian Ezequiel  ;5941724/5;REMITIDO;
CASTILLO , Pablo Daniel  ;5990331/5;REMITIDO;
CISNERO , NOELIA SOLEDAD;629760/5;REMITIDO;
MALDONADO , Jose Luis  ;69033/5;REMITIDO;
OLMOS , Gisele Antonia  ;6992803/5;REMITIDO;
VAZQUEZ , Andres  ;7025050/5;REMITIDO;
ARELLANO , Silvia Lorena  ;7168949/5;REMITIDO;
VILLAFAÑE , Alfredo Isaias   - PRESENTACION MULTIPLE - ABREVIADOS;7177463/5;REMITIDO;
LUDUEÑA , Juan Carlos  ;7206846/5;EN CASILLERO;
HERRERA , Lucas Andres  ;765005/5;REMITIDO;
CANDUSSO , Paula Andrea Elizabeth  ;7824386/5;EN CASILLERO;
TAPIA , Carlos Alberto  ;7824661/5;REMITIDO;
VELASQUEZ OSINAGA , Analia Del Valle  ;7825076/5;REMITIDO;
CHAVEZ , Norma Beatriz  ;8648122/5;REMITIDO;
OLAVARRIA , Graciela Delma  ;871313/5;REMITIDO;
RODOREDA , David Ezequiel  y otro;8824460/5;REMITIDO;
FARIAS , Marta Raquel  ;8923185/5;REMITIDO;
FERREYRA , Mariela Isabel  ;893644/5;REMITIDO;
CELIZ , Oscar  y otro;897861/5;REMITIDO;
SORIA , Carlos Rolan  ;9006015/5;REMITIDO;
ACHAVAL , Yanina Anabel  ;9006843/5;REMITIDO;
DOMINGUEZ , Mauro Alejandro  ;9089841/5;REMITIDO;
POZZI , Elvio Ruben  ;9154382/5;REMITIDO;
ROBLEDO , David Sebastian  ;9161950/5;A DESPACHO;
UBERTINI , Ariel Angel  ;9317236/5;REMITIDO;
MAMONDE , Jose Luis  ;9317329/5;EN CASILLERO;
HEREDIA , Lucas Maximiliano  ;932678/5;REMITIDO;
OTHEGUY , Gerardo Alejandro  ;943611/5;REMITIDO;
TORRE , Beatriz Cayetana  ;9518922/5;REMITIDO;
PERALTA , Fausto Ramon  ;9519927/5;A DESPACHO;
SOSA , Carlos Nicolas   - PRESENTACION MULTIPLE - ABREVIADOS;9657756/5;REMITIDO;
MACIAS GOMEZ , Jose Osvaldo  ;972087/5;REMITIDO;
LEGUIZAMON , Julio Cesar  ;9989992/5;EN CASILLERO;
PEREYRA , Fabian Alcides  ;9990775/5;REMITIDO;