CORTEZ , Natacha Eliana  ;0227902/5;EN GESTION;0140082593462716843216
MANZANELLI , Jose Fernando   - ABREVIADO - COBRO DE PESOS;028534/5;EN GESTION;0150031094704296018910
CEBALLOS , Oscar Eugenio  ;0387302/5;EN GESTION;0160082610450582638856
GARCIA , Maria Esther  ;04521/5;EN GESTION;0140087300030744701000
BUSTAMANTE , Reynaldo  y otro;0514324/5;EN GESTION;0160026600031472201000
GOMEZ , Marcos Alejandro   - PRESENTACION MULTIPLE - ABREVIADOS;052573/5;EN GESTION;0160030300031483009000
OLIVA , Graciela  ;0785548/5;EN GESTION;0150028400032296606000
LUQUES , Jose Roberto  ;0903766/5;EN GESTION;0170032200032468306000
TEJADA , Carlos Alberto  ;105956/5;EN GESTION;0160028100032690606000
GIASSONE , Maria Belen  ;117935/5;EN GESTION;0140087300033056609000
CORTEZ , Natalia Alejandra  ;1238163/5;EN GESTION;0140087300033254506000
RIBULGO , Diego Gaston  ;1359718/5;EN GESTION;0160087400034006407000
TORRES , Armando Martin  ;1493373/5;EN GESTION;0120025100034499706000
PUERTA , Elizabeth Del Valle  ;1497011/5;EN GESTION;0120032200034629202000
MARQUEZ , Jose Aurelio  y otro;1497352/5;EN GESTION;0230031400035126508000
AHUMADA , Victor Hugo  ;1497538/5;EN GESTION;0230087400035159300000
NIETO , Gustavo David  ;153552/5;EN GESTION;0230000100035456704000
DACUAR , Miguel Horacio  y otro - PRESENTACION MULTIPLE - ABREVIADOS;1591834/5;EN GESTION;0120032100036506105000
BARRIONUEVO , Ruben Dario  ;1595574/5;EN GESTION;012sucursalDVb100036597703000
ARAYA , Sofia Natalia  ;1644901/5;EN GESTION;0120000500036718409000
ABADIN DE MARTINO , Yoana Natali  ;1666530/5;EN GESTION;0130024500036855900000
ALVARADO , Valentina Salome  ;1669438/5;EN GESTION;0110087300037421403000
JULAR , Laura Mariana  ;1679796/5;EN GESTION;0120032100037861001000
CASTILLO , Pablo Daniel  ;1781848/5;EN GESTION;0130031500038587306000
OCAMPO , Guillermo David  ;1782247/5;EN GESTION;0110087300039032609000
PONCE , Emiliano Gabriel  ;1782510/5;EN GESTION;0110082500039103503000
MORELLO , Hernan  ;1933480/5;EN GESTION;0230030300039943309000
PAVON , Fernando Rafael  ;2044350/5;EN GESTION;0110087300040054502000
PIZARRO , Enrique Alejandro  ;2044754/5;EN GESTION;0120025100040425904000
PEREZ , Ernesto Marcos A.  ;2054613/5;EN GESTION;0120026200040673602000
QUEVEDO , Eliana Judith  ;2205865/5;EN GESTION;0110082500041565904000
STEYSKAL , Carlos Edgardo  ;2319353/5;EN GESTION;0120032100042042301000
MURUA , Halter Daniel  ;2320658/5;EN GESTION;0130025600042340908000
GARCIA , Maria Eugenia  ;240379/5;EN GESTION;0230000100042384100000
JAIMES , Leonardo Gaston  ;2469467/5;EN GESTION;0110087300066248604000
AGUERO , Walter Daniel  ;2494130/5;EN GESTION;0120000500083259205000
TORASSA , Beatriz Del Carmen   - PRESENTACION MULTIPLE - ABREVIADOS;2556417/5;EN GESTION;0130004600086185509000
AGUIRRE , Victor Rogelio  ;2556514/5;EN GESTION;0130045500086865500000
MALDONADO , Jose Luis  ;2556865/5;EN GESTION;0230087400087672006000
WASINGER , Alberto Delfino  ;2707044/5;EN GESTION;012sucursalDVb100091412605000
TORRES , Augusto Daniel  ;274802/5;EN GESTION;0130011600092349409000
URBANI , Ariel Alejandro  ;2816393/5;EN GESTION;0230082600093367909000
ESCOBEDO , Martin Miguel  ;2817111/5;EN GESTION;0110087300094124303000
GUTIERREZ , Luis Alberto  ;2844581/5;EN GESTION;0120029500095329608000
REYNOSO , Diego Jesus  ;2844836/5;EN GESTION;0120028500095451101000
NAHUM , Gustavo Roberto  ;2883295/5;EN GESTION;0130045500095877503000
MATOS , Jorge Eduardo  ;2883884/5;EN GESTION;0230087400096333507000
QUEVEDO , Elias Maximiliano  ;2884058/5;EN GESTION;00096553505000
LUNA , Juan Alberto  ;2884728/5;EN GESTION;00096767904000
ACEVEDO , Yanina Emilse  ;2887216/5;EN GESTION;00096823402000
MOLINA , Ismael Esteban  ;2949452/5;EN GESTION;00097007100000
OLIVETO , Gloria Liliana  ;2952531/5;EN GESTION;00098183106000
PEREZ , Esteban Mauricio  ;2954461/5;EN GESTION;00098830907000
COCHIA , Noelia Azucena  ;3021320/5;EN GESTION;00099892706000
AGÜERO , Walter Cesar  ;303745/5;SIN CUENTA ASOCIADA;
STRUMIA , Carlos Dario  y otro;3039876/5;SIN CUENTA ASOCIADA;
DEL VAL , Miguel Angel  ;3040579/5;SIN CUENTA ASOCIADA;
CALDERON , Pedro Osmar  ;3114978/5;SIN CUENTA ASOCIADA;
CARPIO , Paola Noelia  ;3124861/5;SIN CUENTA ASOCIADA;
SIMONCINI , Carolina Vanessa  ;3125666/5;SIN CUENTA ASOCIADA;
RODRIGUEZ CISNEROS , David Ezequiel   - PRESENTACION MULTIPLE - ABREVIADOS;317676/5;SIN CUENTA ASOCIADA;
ARGAÑARAZ , Silvia Del Valle  y otro;3203600/5;SIN CUENTA ASOCIADA;
TOCONAS , Camilo Rafael  ;3220267/5;SIN CUENTA ASOCIADA;
SIAREZ , Celia Mariana  ;3285708/5;SIN CUENTA ASOCIADA;
MONTENEGRO , Hugo Osvaldo  ;3285741/5;SIN CUENTA ASOCIADA;
GONZALEZ , Lujan  ;3285772/5;SIN CUENTA ASOCIADA;
TRAVERSO , Ariel Javier  ;3286587/5;SIN CUENTA ASOCIADA;
PEREZ , Esteban Ariel  ;3287076/5;SIN CUENTA ASOCIADA;
TOBARES , Carina Alejandra  ;3325095/5;SIN CUENTA ASOCIADA;
CORTEZ , Natalia  ;3331485/5;SIN CUENTA ASOCIADA;
CASTRO , Osvaldo Antonio  ;3372608/5;SIN CUENTA ASOCIADA;
MURUA , Gustavo Yamil   - PRESENTACION MULTIPLE - ABREVIADOS;3424786/5;SIN CUENTA ASOCIADA;
OZAN , Gabriela Fernanda   - PRESENTACION MULTIPLE - ABREVIADOS;3612353/5;SIN CUENTA ASOCIADA;
SOSA , Carlos Gaston  ;366233/5;SIN CUENTA ASOCIADA;
SOLANO , Carolina Claudia  ;3721198/5;SIN CUENTA ASOCIADA;
SAAVEDRA MONTESINOS , CRISTIAN DANIEL;3823648/5;SIN CUENTA ASOCIADA;
JUAREZ , Leandro Andres  ;3824418/5;SIN CUENTA ASOCIADA;
ROMERA CARRILLO , Daniel Alejandro  ;3917801/5;SIN CUENTA ASOCIADA;
FERREYRA , Mariela Del Carmen  ;4032206/5;SIN CUENTA ASOCIADA;
PEREYRA , Ezequiel Mariano  y otro;408559/5;SIN CUENTA ASOCIADA;
SALGUERO , Claudio Marcelo  ;4337679/5;SIN CUENTA ASOCIADA;
YAÑEZ , Alberto  ;4374834/5;SIN CUENTA ASOCIADA;
BENITEZ , Romina Elizabeth  ;4375186/5;SIN CUENTA ASOCIADA;
MANDILE , Jose Luis  ;439585/5;SIN CUENTA ASOCIADA;
ESPECHE , Martin Gonzalo  ;4455927/5;CUMPLIMIENTO;
VACA , Antonio Arturo  ;4522306/5;CUMPLIMIENTO;
CORIA , Nelso  ;4595992/5;CUMPLIMIENTO;
DIAZ , Maximiliano Ismael  ;4654319/5;CUMPLIMIENTO;
COLELLA , Nicolas Santos  ;4818640/5;CUMPLIMIENTO;
CORDOBA , Nelson   - PRESENTACION MULTIPLE - ABREVIADOS;4882309/5;A DESPACHO;
SAIEG , Cristian  ;4955096/5;REMITIDO;
GOMEZ DE LA FUENTE , Marcos Antonio  ;4974169/5;REMITIDO;
MOYANO , Hector G  ;4997187/5;REMITIDO;
AGUILERA , Walter  Roberto  ;5058354/5;REMITIDO;
GOMEZ DOMINGUEZ , Marcos Antonio  ;5062544/5;REMITIDO;
CAMPOS , Paulo Martin  ;507150/5;REMITIDO;
NIETO , Gustavo Cesar  ;5142123/5;A DESPACHO;
FERNANDEZ , Mario Alberto  ;5233598/5;REMITIDO;
RINAUDO , Diego Esteban  ;533975/5;REMITIDO;
BUSTOS , Raul Andres  ;536348/5;N/D;
FIGINI , Mariel Alejandra  ;539628/5;REMITIDO;
HERRERA , Lorena Beatriz  ;5454671/5;REMITIDO;
BRITOS , Rita Georgina   - ABREVIADO - COBRO DE PESOS;5460365/5;REMITIDO;
PONCE , Emiliano  ;5460535/5;REMITIDO;
ALVAREZ , Teresa  ;5677459/5;EN CASILLERO;
DOMINGUEZ , Mauricio Rodolfo  ;5708269/5;REMITIDO;
BANEGAS , Santiago Andres  ;580491/5;REMITIDO;
SANCHEZ , Claudia Roxana  ;580536/5;REMITIDO;
GUAYAN , Luis Eduardo  ;585401/5;EN CASILLERO;
MOLINA , Ivana Soledad  ;585680/5;A DESPACHO;
GOMEZ , Marcelo Gabriel  ;5941717/5;REMITIDO;
VALDIVIA , Angela Viviana   - ORDINARIO - COBRO DE PESOS;5990321/5;EN CASILLERO;
FRAGA , Maria Susana  ;613059/5;REMITIDO;
MARTINEZ , Jorge Norberto  ;653325/5;REMITIDO;
PIZARRO , Emmanuel  ;69022/5;REMITIDO;
ACUÑA , Walter Fabian  ;7025141/5;EN CASILLERO;
CORONEL , Nathalie Hebelen  ;7168936/5;REMITIDO;
AVILA , Sergio Adrian  ;7177453/5;EN CASILLERO;
HEREDIA , Lucas Nazareth  ;7206837/5;REMITIDO;
ZANOTTI , Adrian Luis  ;774779/5;EN CASILLERO;
ROMERO , Damian Oscar  ;7824372/5;EN CASILLERO;
TABORGA , Carlos Alberto   - PRESENTACION MULTIPLE - ABREVIADOS;7824650/5;REMITIDO;
MONCERRAT , Isabel Susana  ;7825065/5;REMITIDO;
YTURRIA, Luis Eduardo  ;794676/5;REMITIDO;
FERNANDEZ , Mario Alberto  ;802586/5;REMITIDO;
ACOSTA , Walter Roque  ;8648119/5;REMITIDO;
RODRIGUEZ , Daniela Alejandra  ;871305/5;REMITIDO;
HERCZOG , Lucas Rodolfo  ;8824453/5;REMITIDO;
LEDESMA , Julio Ernesto  ;8922372/5;REMITIDO;
ZUPPONE, Veronica Daniela  ;8923178/5;REMITIDO;
LUTRI , Jose Ricardo  ;893631/5;REMITIDO;
ORMEÑO , German Ruben  ;8972249/5;EN CASILLERO;
DE LA FUENTE , Miguel Angel  y otro;897823/5;REMITIDO;
ALCAIDE , Victor  ;9006002/5;REMITIDO;
MONSERRAT , Humberto Rafael  ;9006829/5;REMITIDO;
LUDUEÑA , Juan Carlos  ;9089721/5;REMITIDO;
ALVIZO , Susana Del V.  ;9089835/5;REMITIDO;
MARIATTI , Jose David  ;9154370/5;REMITIDO;
ARGUELLO , Silvia  ;9154617/5;REMITIDO;
SANTANA , Claudia  Mariela  ;9161946/5;REMITIDO;
CORTESE , Natalia Gisel Del Carmen  ;9316634/5;REMITIDO;
ESCOBAR , Mateo Marcelo   - PRESENTACION MULTIPLE - ABREVIADOS;9317224/5;A DESPACHO;
MASSONNEAU , Jorge Fernando  ;932667/5;REMITIDO;
VILLAREAL , Alejandro Rodrigo  ;942684/5;REMITIDO;
GOMEZ , Marcelo Isaac   - PRESENTACIÓN MULTIPLE - EJECUTIVOS PARTICULARES;9518910/5;REMITIDO;
OVIEDO , Gabriela Mercedes  ;9519917/5;EN CASILLERO;
GOBERNATORE , Marcos Leonardo  ;9657743/5;REMITIDO;
SANTA CRUZ , Claudia Alejandra  ;970457/5;REMITIDO;
RAMIREZ , Edgardo  ;9989980/5;REMITIDO;
CHAVEZ , Norma Beatriz  ;9990763/5;REMITIDO;
