REGO , Diego Walter  ;0224670/5;EN GESTION;0140000055000008023001
PEREYRA , Fabian Andres  ;0252981/5;EN GESTION;0150027307704357825313
MORETI , Hector Ismael  ;0311188/5;EN GESTION;0180032601510744339031
SCRUZZO , Cesar Enrique  y otro;0432396/5;EN GESTION;0140087300030537509000
MOREYRA , Hector Hugo  y otro;0715360/5;EN GESTION;0140087300032014806000
BAIGORRIA , Sebastian Leonardo  ;124426/5;EN GESTION;0150029500033589309000
ACEVEDO , Yanina Dolores  ;1359871/5;EN GESTION;0110087300034058303000
ARRAIGADA , Sergio Lazaro  ;1591133/5;EN GESTION;0110087300035666806000
CORTEZ , Natalia Del Valle  ;1591905/5;EN GESTION;0120029500036551804000
HERRERA , Lucas  ;1671521/5;EN GESTION;0110000000037711607000
CORNEJO , NELIDA GRACIELA - ABREVIADO - OTROS;1764284/5;EN GESTION;0130004600038479106000
LUDUEÑA , Juan Carlos  ;1932287/5;EN GESTION;0120025100039461108000
CASTRO , Pablo Andres  ;2205276/5;EN GESTION;0230031400041153404000
CONTRERA , Nestor Fabian   - PRESENTACION MULTIPLE - ABREVIADOS;228514/5;EN GESTION;0110000000042025409000
CACERES , Raissa  ;2469298/5;EN GESTION;0110000000042482307000
ROMERO , Damian Jose  ;2707610/5;EN GESTION;0120087100092214103000
MARTINEZ , Jorge Oscar  ;2816338/5;EN GESTION;0230087400093267209000
ALVAREZ , Teresa Zulema  ;2963247/5;EN GESTION;00099204303000
AVILA , Sergio Alejandro  ;3125110/5;SIN CUENTA ASOCIADA;
RIQUELME , Diego Alejandro  ;3136906/5;SIN CUENTA ASOCIADA;
PERALTA , Federico Fernando  ;3204048/5;SIN CUENTA ASOCIADA;
CUELLO , Mirta Del Milagro  ;3207149/5;SIN CUENTA ASOCIADA;
LOPEZ , Juan Jose  ;3226313/5;SIN CUENTA ASOCIADA;
DIAZ , Maximiliano Ariel   - PRESENTACION MULTIPLE - ABREVIADOS;3286112/5;SIN CUENTA ASOCIADA;
VELAZQUEZ CASANA , Anahi Beatriz  ;3293504/5;SIN CUENTA ASOCIADA;
VALORE , Angel Jose  ;3582305/5;SIN CUENTA ASOCIADA;
HEREDIA , Lucas Martin  ;379035/5;SIN CUENTA ASOCIADA;
ROBLEDO , David Maximiliano  ;4369424/5;SIN CUENTA ASOCIADA;
ALTAMIRANDA , Vanesa Carol  ;4390682/5;SIN CUENTA ASOCIADA;
DONALISIO , Matias Ricardo  ;4455683/5;SIN CUENTA ASOCIADA;
RIVAS , Deolinda Alicia   - PRESENTACION MULTIPLE - ABREVIADOS;457548/5;CUMPLIMIENTO;
URBANO , Ariel Alejandro  ;4862737/5;REMITIDO;
AGUILERA , Waldemar Victor  ;508557/5;REMITIDO;
GONZALEZ , Manuela Belinda  ;5106542/5;REMITIDO;
RODRIGUEZ , Daniel Oscar  y otro;5571302/5;REMITIDO;
LIRA , Juan Pablo   - PRESENTACION MULTIPLE - ABREVIADOS;5900968/5;REMITIDO;
LOPEZ , Juan Leonardo  ;716743/5;REMITIDO;
GOMEZ IGUINIS , Marcos Angelo  ;7371163/5;REMITIDO;
SANTILLAN , Cintia Mariana  ;7519810/5;REMITIDO;
GONZALEZ , Manuel Marcelo  ;7521989/5;REMITIDO;
BRIZUELA , Ricardo Rafael  ;8647009/5;REMITIDO;
SUAREZ , Carlos Cesar  ;9316741/5;REMITIDO;